allocated_storage			     = "150"
engine_version 				     = "3.4.7"
db_username_value                            = "admin"
db_password_value                            = "cB7345wNZ&i&"
source_db_server_name                        = "dms-db.cnzyhvrmxggi.ap-south-1.rds.amazonaws.com"
target_db_server_name                        = "dms-db-replica.cnzyhvrmxggi.ap-south-1.rds.amazonaws.com"
publicly_accessible                          = "true"
pgflx_broadridgecm_db_name                   = "BroadridgeDemoCM"
pgflx_broadridgecm_source_endpoint_id        = "br-icsdev-pgflx-broadridgedemocm-src"
pgflx_broadridgecm_target_endpoint_id        = "br-icsdev-pgflx-broadridgedemocm-trgt"
pgflx_icmacm_db_name                         = "IcmaCM"
pgflx_icmacm_source_endpoint_id              = "br-icsdev-pgflx-icmacm-src"
pgflx_icmacm_target_endpoint_id              = "br-icsdev-pgflx-icmacm-trgt"
pgflx_epwcmdb_db_name                        = "EPWCMDB"
pgflx_epwcmdb_source_endpoint_id             = "br-icsdev-pgflx-epwcmdb-src"
pgflx_epwcmdb_target_endpoint_id             = "br-icsdev-pgflx-epwcmdb-trgt"
pgflx_voyacm_db_name                         = "VoyaCM"
pgflx_voyacm_source_endpoint_id              = "br-icsdev-pgflx-voyacm-src"
pgflx_voyacm_target_endpoint_id              = "br-icsdev-pgflx-voyacm-trgt"
lambda_function_filename                     = "lambda_function.zip"
lambda_function_runtime                      = "python3.10"
lambda_function_timeout                      = "20"
schedule_expression                          = "rate(2 hours)"
pgflx_lambda_statement_id                    = "AllowExecutionFromCloudWatch"
pgflx_lambda_principal                       = "events.amazonaws.com"
pgflx_lambda_action                          = "lambda:InvokeFunction"
